<?php
//Задание 5: Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя. Попробуйте использовать битовые операции и сделать в 1 строчку.

$a = -8;
$b = 130;

// Способ 1
// $a += $b;
// $b = $a - $b;
// $a -= $b;

// Способ 2. В одну строку
// $a = $a + $b - ($b = $a);

// Способ 3 Побитово
// $a = $a ^ $b;
// $b = $a ^ $b;
// $a = $a ^ $b;

// Способ 4 Побитово в одну строчку
$a = $a ^ $b ^ ($b = $a);

echo "a = $a b = $b";