<?php
    // Задание 3: Объясните как работает код:
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? Используется сравнение с неявным приведением типов. Строка "05" приводится к числу в десятичной системе счисления (к типу int) и потом сравниваются числа

    var_dump((int)'012345');     // Почему 12345? Здесь происходит явное приведение строки "012345" к типу int. Ноль, который стоит вначале строки не делает эту строку числом, записанным в восьмеричной системе счисления. Эта строка приводится к числу в десятичной системе счисления, а в ней число 012345 равно 12345 (0*10^5 + 1*10^4 + 2*10^3 + 3*10^2 + 4*10^1 + 5*10^0 = 0 + 10000 + 2000 + 300 + 40 + 5 = 12345)

    var_dump((float)123.0 === (int)123.0); // Почему false? Потому что float это тип числа с плавающей точкой, а int это целое число. Т.е здесь используется строгое сравнение двух чисел с разными типами.

    var_dump((int)0 === (int)'hello, world'); // Почему true? Используется сравнение с явным преобразованием типов в тип integer. Строка 'hello, world' не начинается с числа, в этом случае строка преобразуется в ноль.    
